server {
  server_name _;
  listen 80 default_server;
  error_page 404 /404.html;
  location = /404.html {
    root   /etc/nginx/errors;
    allow all;
  }

  error_page 500 501 502 503 /50x.html;
  location = /50x.html {
    root   /etc/nginx/errors;
    allow all;
    internal;
  }

  location ~ \.(eot|woff|ttf)$ {
    root   /etc/nginx/errors/fonts/;
  }
  location ~ \.css$ {
    root   /etc/nginx/errors/css/;
  }
}